<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @-webkit-keyframes animateWorld {
            0% { -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg); }
            50% { -webkit-transform: rotateY(360deg) rotateX(180deg) rotateZ(180deg); }
            100% { -webkit-transform: rotateY(720deg) rotateX(360deg) rotateZ(360deg); }
        }
        
        html {
            background: #FFFFFF;
        }
        
        .world {
            -webkit-perspective: 1000px;
        }
        
        .cube {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 200px;
            height: 200px;
            -webkit-transform-style: preserve-3d;
            -webkit-animation-name: animateWorld;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }
        
        .circle {
            position: absolute;
            width: 100%;    
            height: 100%;
            border: 2px dashed #009BC2;
            border-radius: 50%;
            opacity: 0.8;
            background: rgba(255, 255, 255, 0);
        }
        
        .zero {
            -webkit-transform: rotateX(90deg);
        }
        
        .two {
            -webkit-transform: rotateY(45deg);
        }
        
        .three {
            -webkit-transform: rotateY(90deg);
        }
        
        .four {
            -webkit-transform: rotateY(135deg);
        }
        
        .five {
            width: 173px;
            height: 173px;
            margin: 14px;
            -webkit-transform: rotateX(90deg) translateZ(50px);
        }
        
        .six {
            width: 173px;
            height: 173px;
            margin: 14px;
            -webkit-transform: rotateX(90deg) translateZ(-50px);
        }        
    </style>
</head>
<body>
    <div class="world">
        <div class="cube">
            <div class="circle zero"></div>
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
            <div class="circle four"></div>
            <div class="circle five"></div>
            <div class="circle six"></div>
        </div>
    </div>    
</body>
</html>